<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NPM demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-webapp-capabale" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Starter App" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <link rel="shortcut icon" href="/favicon.png" />
  <link href="/style.css" rel="stylesheet" />
</head>

<body>
  <h1>This is the sample nodejs app</h1>
  <p>This is the first HTML page render on browser</p>
</body>

</html>
